{
  "name": "ethereum-playground",
  "version": "1.0.0",
  "description": "",
  "main": "src/generate_adderss/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankFan/ethereum-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankFan/ethereum-playground/issues"
  },
  "homepage": "https://github.com/FrankFan/ethereum-playground#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "keccak": "^3.0.3",
    "secp256k1": "^5.0.0"
  }
}
